{
    "ace": {
        "@animatedScroll": true,
        "@antialiasedfonts": false,
        "@behavioursEnabled": true,
        "@cursorStyle": "smooth slim",
        "@displayIndentGuides": true,
        "@fadeFoldWidgets": true,
        "@fontFamily": "Monaco, Menlo, Ubuntu Mono, Consolas, source-code-pro, monospace",
        "@fontSize": 13,
        "@highlightActiveLine": true,
        "@highlightGutterLine": true,
        "@highlightSelectedWord": true,
        "@keyboardmode": "default",
        "@mergeUndoDeltas": true,
        "@overwrite": false,
        "@printMarginColumn": 80,
        "@scrollPastEnd": 0.5,
        "@scrollSpeed": 2,
        "@selectionStyle": "line",
        "@showFoldWidgets": true,
        "@showGutter": true,
        "@showInvisibles": false,
        "@showLineNumbers": true,
        "@showPrintMargin": true,
        "@theme": "ace/theme/monokai",
        "@useWrapMode": false,
        "@wrapBehavioursEnabled": false,
        "@wrapToView": true,
        "custom-types": {
            "json()": {
                "settings": "javascript"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "breakpoints": {
        "@active": true
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@showbubbles": true
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "findinfiles": {
        "@clear": true,
        "@consolelaunch": false,
        "@fullpath": false,
        "@project": "/",
        "@scrolldown": false
    },
    "general": {
        "@animateui": true,
        "@automerge": false,
        "@autosave": false,
        "@confirmmerge": true,
        "@downloadFilesAs": "auto",
        "@preview-navigate": false,
        "@preview-tree": false,
        "@revealfile": false,
        "@skin": "flat-dark",
        "@treestyle": "default"
    },
    "installer": {
        "@auto": true
    },
    "key-bindings": {
        "@platform": "auto",
        "@preset": "default"
    },
    "language": {
        "@continuousCompletion": true,
        "@enterCompletion": true,
        "@hints": true,
        "@instanceHighlight": true,
        "@overrideMultiselectShortcuts": true
    },
    "metadata": {
        "@undolimit": 100
    },
    "openfiles": {
        "@hidetree": false,
        "@show": false
    },
    "output": {
        "@backgroundColor": "#000000",
        "@foregroundColor": "#cccccc",
        "@keepOutput": false,
        "@nosavequestion": false,
        "@selectionColor": "#333333"
    },
    "preview": {
        "@default": "preview.browser",
        "@onSave": false,
        "@running_app": false
    },
    "projecttree": {
        "@hiddenFilePattern": "*.pyc, __pycache__, .*",
        "@scope": false,
        "@showhidden": false
    },
    "runconfig": {
        "@debug": true,
        "@saveallbeforerun": true,
        "@showruncfglist": false
    },
    "tabs": {
        "@asterisk": false,
        "@autoclosepanes": true,
        "@show": true,
        "@title": true
    },
    "terminal": {
        "@antialiasedfonts": true,
        "@backgroundColor": "#000000",
        "@blinking": true,
        "@defaultEnvEditor": false,
        "@fontfamily": "Consolas, Ubuntu Mono, Menlo, monospace",
        "@fontsize": 13,
        "@foregroundColor": "#cccccc",
        "@scrollback": 10000,
        "@selectionColor": "#333333"
    },
    "tour": {
        "@default-complete": false
    },
    "welcome": {
        "@first": true
    }
}